public class solution {

	public static void mergeSort(int[] input){
int n=input.length;

if(n<=1)
return ;
int arr1[]=new int[n/2];
int arr2[]=new int[n-arr1.length];

int i=0;
for(i=0;i<n/2;i++){
	arr1[i]=input[i];
}
int x=0;
for(int j=i;j<n;j++)
arr2[x++]=input[j];



mergeSort(arr1);
mergeSort(arr2);
merge(arr1,arr2,input);
		
	}



	public static void merge(int arr1[], int arr2[], int arr[]){

		int n1=arr1.length;
		int n2=arr2.length;
int i=0;
int j=0;
int k=0;
while(i<n1 && j<n2){
	if(arr1[i]<=arr2[j]){
     arr[k++]=arr1[i++];
	}

	else {
		arr[k++]=arr2[j++];
	}
}

while(i<n1){
	arr[k++]=arr1[i++];
}
while(j<n2)
arr[k++]=arr2[j++];

	}
}
