public class solution {
	public static void printSubsets(int input[]) {
        
	  int [] output=new int[0];
       f(input,0,output);
	}
    
    private static void f(int[] input, int start, int[] output) {
        // base case
            if (start==input.length) {
            for (int i=0;i<output.length;i++)
                System.out.print(output[i]+" ");
                System.out.println();
                return;
        }
        
        
        int[] output1 = new int[output.length+1];
        for (int i=0;i<output.length;i++)
            output1[i]=output[i];
    
        output1[output.length]=input[start];
        // recursion
        f(input,start+1,output1);
        f(input,start+1,output);
    }
}
