public class solution {
	
	public static String[] permutationOfString(String input){
			// base case
        
        if(input.length() == 1){
            String[] arr = new String[1];
            arr[0] = input;
            return arr;
        }
        
		
        String[] smallAns = permutationOfString(input.substring(1));
        String[] ans = new String[smallAns.length * input.length()];
        int k = 0;
        for(int i =0; i< smallAns.length; i++){
            String str = smallAns[i];
            for(int j=0; j<=str.length();j++){
               ans[k] = str.substring(0,j)+ input.charAt(0)+str.substring(j);
               k++;
            }
        }
        return ans;
	}
}
