/****************************************************************

	Following is the Node class already written for the Linked List

	class LinkedListNode<T> {
    	T data;
    	LinkedListNode<T> next;
    
    	public LinkedListNode(T data) {
        	this.data = data;
    	}
	}

*****************************************************************/

public class Solution {
	public static LinkedListNode<Integer> deleteNode(LinkedListNode<Integer> head, int pos) {
		if(head==null)
           return head;
		if(pos==0)
			return head.next;
		int count=0;
       LinkedListNode<Integer> temp=head;
        while(count<pos-1 && temp!=null){
             count++;
             temp=temp.next; //like i++ // from here we get i-1 node
        }
        if(temp==null)
            return head;
        if(temp.next!=null)
            temp.next=temp.next.next;
		
		return head;
	}
	}

