/****************************************************************

	Following is the class structure of the Node class:

	class LinkedListNode<T> {
    	T data;
    	LinkedListNode<T> next;
    
    	public LinkedListNode(T data) {
        	this.data = data;
    	}
	}

*****************************************************************/
// method 1 using recursion

public class Solution {
	public static int findNode(LinkedListNode<Integer> head, int n) {
         return  helper(head,0,n);
    }
    public static int helper(LinkedListNode<Integer> head,int index,int n){
        if(head==null)
            return -1;
       else if(head.data==n)
            return index;
      else
      return helper(head.next,index+1,n);
	}
	} 
  
/* // method2 using while loop
 public static int findNode(LinkedListNode<Integer> head, int n) {
  		 int count=0;
 		 while(head!=null){
             if(head.data==n) 
              return count;
             count++;
            head=head.next; //like i++ // from here we get i+1 node
         }
		 return -1;
        }
        */
	
