import java.util.Stack;
public class Solution {

	public static boolean checkRedundantBrackets(String expression) {

        Stack<Character> st = new Stack<>();
        int n=expression.length();

        for (int i=0;i<n;i++) {
 
            if (expression.charAt(i) == ')') {
                char top = st.pop();
                boolean isRed = true;
 
                while (top != '(') {
                    if (top == '+' || top == '-' || top == '*' || top == '/') {
                        isRed = false;}
                
                    top = st.pop();
                    }
                  
                  if (isRed) {
                    return true;}

                     }
 
               
            else 
                st.push(expression.charAt(i)); 
                          
        }
        return false;
	}
}
