import java.util.Stack;
public class Solution {

	public static int countBracketReversals(String input) {
		 if(input.length()%2!=0)
            return -1;


        Stack<Character> stk=new Stack<>();
        for(int i=0;i<input.length();i++) {
            if(input.charAt(i)=='{')
                stk.push('{');

            else {
                if(stk.isEmpty() || stk.peek()=='}')  
                    stk.push('}');
                
                else 
                    stk.pop();
                

            }}



            int count=0;
            while(stk.size()!=0){
                char c1=stk.pop();
                char c2=stk.pop(); 

            count+= c1==c2?1:2;

            }

            return count;
	}

}
