//  we require to print our ans in ascending order

// Time complexity for sorting both array   O(n1*log(n1) + n2*log(n2)) 
//and then finding the intersection will have a time complexity of O(n1+n2)
// total  time complexity O(n1+n2+n1logn1+n2logn2) if(n1==n2) , O(2n+2nlogn) , O(nlogn)

import java.util.Arrays;
public class Solution {
	
	public static void intersection(int[] arr1, int[] arr2) {
      Arrays.sort(arr1);
        Arrays.sort(arr2);
        
        
        int n1=arr1.length;
        int n2= arr2.length;
        int i=0,j=0;
         
         while (i < n1 && j < n2) {
	 
	            if (arr1[i] > arr2[j]) 
	                j++;
	            
	 
	            else if (arr2[j] > arr1[i]) 
	                i++;
	            
	            else {
	                System.out.print(arr1[i] + " ");
	                i++;
	                j++;
	            }
	        }
	}
}










