import java.util.Arrays;
public class Solution {

	public static String findWinner(int n, int x, int y) {

   String dp[]=new String[n + 1]; 
    // base case
    dp[0] = "Whis"; 
    dp[1] = "Beerus"; 
  
    for (int i = 2; i <= n; i++) { 
        // If Beerus losses any of i-1 or i-x  or i-y game then he will definitely win game i

        if (i - 1 >= 0 && dp[i - 1]=="Whis"  || i - x >= 0 && dp[i - x]=="Whis" || i - y >= 0 && dp[i - y]=="Whis") 
            dp[i] = "Beerus"; 
       
        else                      // else A loses game.
            dp[i] = "Whis";  
    } 
  
    return dp[n]; 

} 
}
