public class Solution {

	public static int getMin(int arr[], int N){
       int[] dp = new int[N];
  
        // Distribute 1 chocolate to each
        for (int i = 0; i < N; i++) {
            dp[i] = 1;
        }
  
        // Traverse from left to right
        for (int i = 1; i < N; i++) 
                dp[i] = arr[i] > arr[i - 1] ? dp[i - 1] + 1:  1;
           
               
    
  
        // Traverse from right to left
        for (int i = N - 2; i >= 0; i--) 
                dp[i] =arr[i] > arr[i + 1]? Math.max(dp[i + 1] + 1, dp[i]):Math.max(dp[i], 1);
          
        
  
        
        int sum = 0;
  
        // Find total sum
        for (int i = 0; i < N; i++) {
            sum += dp[i];
        }
  
      
        return sum;
    }
        
    }
