// memoization
public class Solution {

    static int memo[][];
    static int n;
    public static int countWaysToMakeChange(int a[], int v) {
		n=a.length;
        memo = new int[v + 1][n];

        for (int i = 0; i <= v; i++) {
            for (int j = 0; j < n; j++) {
                memo[i][j] = -1;
            }
        }

        return f(a, v, 0);
    }

    static int f(int a[], int v, int start) {

   if (v < 0 || start >= n ) {
            return 0;
        }

        if (memo[v][start] != -1) {
            return memo[v][start];
        }

        if (v == 0) {
            return 1;
        }

     

        int ans1 = f(a, v - a[start], start);
        int ans2 = f(a, v, start + 1);

        return memo[v][start] = ans1 + ans2;
    }
}



//////














//using dp

public static int countWaysToMakeChange(int denominations[], int value){
int n=denominations.length;
         int[][] dp = new int[n+1][value+1];
         
            for (int[] row : dp)
                Arrays.fill(row, -1);
        return f(denominations,value,n,dp);
        
	}
    
    static int f(int a[], int sum, int n , int dp[][]){
         if (sum == 0)
            return 1;
        if(sum<0)
            return 0;
        
        if (n<=0)
            return 0;
        
         if (dp[n][sum] != -1)
            return dp[n][sum];
        
       
       return dp[n][sum] = f(a,sum-a[n-1], n, dp) + f(a,sum,n-1,dp);  
            
    }
}


// using recursion


public static int countWaysToMakeChange(int denominations[], int value){
       int n=denominations.length;
 
        return f(denominations,value,n);
        
	}
    
    
    static int f(int coins[], int sum, int n){
  
        // If sum is 0 then there is 1 solution  (do not include any coin)
       
        if (sum == 0)
            return 1;
  
        // If sum is less than 0 then no   solution exists
       
        if (sum < 0 )
            return 0;
  
        // If there are no coins and sum  is greater than 0, then no solution exist
  
       
        if (n <= 0)
            return 0;
  
        // count is sum of solutions (i) including coins[n-1] (ii) excluding coins[n-1]
     
        return  f(coins,sum,n-1) +f(coins, sum-coins[n-1],n);
    }
	
}




















